<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bora Alaybeyi</title>
    <style>
        body {
            font-family: 'Playfair Display', serif;
            max-width: 700px;
            margin: 50px auto;
            line-height: 1.6;
            padding: 0 20px;
        }
        h1 {
            font-size: 2em;
            font-weight: bold;
        }
        p {
            font-size: 1em;
        }
        a {
            color: black;
            text-decoration: underline;
            margin-right: 20px;
        }
        hr {
            margin: 2em 0;
        }
        .image-gallery {
        display: flex;
        flex-wrap: wrap;      /* allows images to wrap to next line */
        gap: 10px;            /* space between images */
        justify-content: center; /* center them horizontally */
        }

        .image-gallery img {
        width: 300px;         /* shrink images */
        height: auto;         /* keep proportions */
        border-radius: 5px;   /* optional rounded corners */
        display: block;       /* remove inline gap below images */
        }
    </style>
</head>
<body>

    <h1>Bora Alaybeyi</h1>

    <p>
        I'm currently a senior at the University of Illinois at Urbana-Champaign studying Mathematics and Computer Science. 
        
    
    </p>

    <p> 
        Previously, I interned at Hyperbee AI where I worked on LLM augmentation and proximal gradient methods. As a Research Intern at Stanford, I built a GPU-accelerated Linear Algebra Framwork.
    </p>

    <p>
        I'm curious about how the universe works, specificially physics and how humans have used it to build technology. 
    </p>

    <p>
        I'm also interested in history and philsophy. I hope to write about my ideas and share them on this site. 
    </p>

    <p>
        Reach out to me at johna5 [at] illinois [dot] edu
    </p>

    <hr>


    <p>
        I also like vintage maps and newspapers. Here's some of them in my apartment. 
    </p>
    <div class="image-gallery">
        <img src="IMG_9107.JPG" alt="Vintage map 1">
        <img src="IMG_9109.JPG" alt="Vintage map 2">
        <img src="IMG_9112.JPG" alt="Vintage map 3">
        <img src="IMG_9108.JPG" alt="Vintage map 4">
    </div>

   



</body>
</html>
